VITE_SUPABASE_PROJECT_ID="tkxytufbaroztfgieubb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreHl0dWZiYXJvenRmZ2lldWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDg3MDYsImV4cCI6MjA3NzYyNDcwNn0.k_tHnP9nKuNPwE3U1YHLlmCatsaBHTfMVg5a_eMzyyU"
VITE_SUPABASE_URL="https://tkxytufbaroztfgieubb.supabase.co"
